spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/adprog
spring.datasource.username=System.getenv("SPRING_DATASOURCE_USERNAME")
spring.datasource.password=System.getenv("SPRING_DATASOURCE_PASSWORD")

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

# App Properties
backend.app.jwtSecret=System.getenv("BACKEND_APP_JWTSECRET")
backend.app.jwtExpirationMs= 86400000

server.port = 8089